@mixin gradient-bg{background: rgb(38,40,43); background: -moz-linear-gradient(161deg, rgba(38,40,43,1) 0%, rgba(38,40,43,1) 49%, rgba(159,128,84,1) 100%); background: -webkit-linear-gradient(161deg, rgba(38,40,43,1) 0%, rgba(38,40,43,1) 49%, rgba(159,128,84,1) 100%); background: linear-gradient(161deg, rgba(38,40,43,1) 0%, rgba(38,40,43,1) 49%, rgba(159,128,84,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#13162B",endColorstr="#3FB9BE",GradientType=1);}

@mixin transition-cubic{-webkit-transition: all 0.5s ease;	-moz-transition: all 0.5s ease;	transition: all 0.5s ease;
	transition-duration: 700ms;	-webkit-transition-duration: 700ms;	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);}

@mixin transition{-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}

@mixin first-font{font-family: 'Poppins', sans-serif;}
@mixin second-font{font-family: 'Playfair Display', serif;}

$color-light:#3FB9BE;
$color-brown: #3FB9BE;
$color-dark: #13162B;


/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


// Table of contents //

	01.	GOOGLE FONTS
	02.	BODY
	03.	CUSTOM CLASSES
	04. FORM ELEMENTS
	05.	SECTIONS
	06.	HTML TAGS
	07.	LINKS
	08.	MODAL
	09.	PAGINATION
	10. PRELOADER
	11.	TRANSITION OVERLAY
	12.	SANDWICH BUTTON
	13.	SCROLL DOWN
	14.	NAVIGATION MENU
	15.	HEADER
	16.	SOCIAL MEDIA
	17.	NAVBAR
	18.	SLIDER
	19.	PAGE HEADER
	20.	VIDEO BG
	21.	WORKS
	22.	FEATURES CONTENT
	23.	LISTING CONTENT
	24.	FULL MEDIA CONTENT
	25.	INTRODUCTION
	26. OUR TEAM
	27.	NEWS
	28.	SAY HELLO
	29.	LOGOS
	30.	FOOTER
	31.	RESPONSIVE TABLET FIXES
	32. REPSONSIVE MOBILE FIXES



*/



/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400,600,800&display=swap&subset=latin-ext');


/* BODY */
*{outline: none !important;}
body{margin: 0; padding: 0; font-family: 'Poppins', sans-serif; color:$color-dark;  -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale;}

/* HTML ELEMENT */
img{max-width: 100%;}



/* CUSTOM CLASSES */
.overflow{overflow: hidden;}

/* LINKS */
a{@include transition; color:$color-dark;}
a:hover{text-decoration: underline;}
	


/* CUSTOM CONTAINER */
.container {max-width: 1280px;}


/* FORM ELEMENTS */
input[type="text"]{width: 100%; height: 54px; border: 1px solid #eee; padding: 0 20px;}
textarea{width: 100%; height: 160px; border: 1px solid #eee; padding: 15px 20px;}
button[type="submit"]{ height: 54px; border: none; background: $color-brown; color: #fff; padding: 0 30px; font-size: 13px; font-weight: 600; text-transform: uppercase;}


/* ODOMETER */
.odometer { line-height: 1;}
.odometer.odometer-auto-theme, .odometer.odometer-theme-car{padding: 0;}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit{padding: 0;}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner{left: 0;}


/* ACCORDION */
.accordion{ width: 100%; float: left; background: #fff; padding: 0;
	.card{ background: none; border-radius: 0; margin-top: -1px; border:1px solid #eaebee;
		.card-header{ background: none; padding:0; border-bottom: none;
			a{ width: 100%; float: left; font-weight: 500; padding: 20px 25px; color:$color-dark; font-weight: 600;
				&:before{content: "+"; float: left; text-align: center; margin-right: 8px; color: $color-dark; font-weight: 600;}
				&:hover{color: $color-brown; text-decoration: none;}}}
		.card-body{ width: 100%; border-top:1px solid #eee; line-height: 26px;}
	[aria-expanded="true"]{ color: $color-brown !important;
		&:before{content: "-" !important; color:$color-brown !important;}}}}



/* PAGINATION */
.pagination{ display: flex;
	.page-item{display: inline-block; margin-right: 6px;
		&.active .page-link{background: $color-brown; color: #fff; border-color:transparent; position: relative; z-index: 2;
			&:hover{background: $color-brown; border-color:transparent; color: #fff;}}
		.page-link{display: inline-block; border-radius: 0 !important; padding: 15px 20px; color:$color-dark; font-weight: 600; font-size: 13px; border: 1px solid #dee2e6; line-height: 1;
			&:hover{background: none; border-color:#dee2e6; color: $color-brown;}
			}}}


/* GALLERY SLIDER*/
.gallery-container{width: 100%; display: flex; flex-wrap: wrap; overflow: hidden; position: relative; text-align: center;  margin: 30px 0; background: $color-dark;
	.swiper-wrapper{width: 100%; float: left; position: relative;}
	.swiper-slide{ width: 80%; margin: 0; opacity: 0.6;
		&.swiper-slide-active{width: 80%; opacity: 1;}
		img{width: 100%;}}
	.gallery-pagination{ bottom: 20px; position: absolute; z-index: 2;
		.swiper-pagination-bullet{background: #fff; opacity: 0.5;
			&.swiper-pagination-bullet-active{background: $color-light; opacity: 1;}}}}


/* VIDEO BG */
.video-bg{width: 100%; height: 100%; position: absolute; left: 0; top: 0; overflow: hidden; @include gradient-bg;
	video{ min-width: 100%; min-height: 100%; float: left; opacity: 0.15;}}


/* NAV PILLS */
.nav-pills{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 40px;
	.nav-item{display: inline-block; margin-right: 30px;
		&:last-child{margin-right: 0;}
		.nav-link{ background: none; color: $color-dark; border-bottom: 2px solid transparent; padding:4px 0; border-radius: 0; font-weight: 600; font-size: 14px;
			&.active{border-bottom: 2px solid $color-dark;}}}}


/* BREADCRUMB */
.breadcrumb{width: 100%; padding: 0; border-radius: 0; background: none;
	.breadcrumb-item{display: inline-block; font-size: 14px; font-weight: 600; padding: 0;
		&:first-child:before{display: none;}
		&:before{content: '»'; color: #fff; font-weight: 400; padding: 0 20px;}
		&.active{color: $color-light;}
		a{color: #fff; }}}


/* HAMBURGER */
.hamburger { position: relative; cursor: pointer; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg);  transform: rotate(0deg);  transition-duration: 500ms;	-webkit-transition-duration: 500ms;	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1); 
	span {display: block; height: 2px; width: 30px; background: #fff; opacity: 1; position: absolute; left: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;
	&:nth-child(1) {top: 0;}
	&:nth-child(2) {top: 9px;}
	&:nth-child(3) { width:10px; top: 19px;}
	&:nth-child(4) { width:6px; top: 19px; left: 15px;}}
	&.open { margin: 0;
	span{
	&:nth-child(1) {  top: 9px;  -webkit-transform: rotate(135deg);  -moz-transform: rotate(135deg);  -o-transform: rotate(135deg);  transform: rotate(135deg);}
	&:nth-child(2) {  opacity: 0;  left: 20px;}
	&:nth-child(3) { width:30px;  top: 9px;  -webkit-transform: rotate(-135deg);  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);  transform: rotate(-135deg);}
	&:nth-child(4) {  opacity: 0;  left: 20px;}
		}}
	&:hover span:nth-child(4){width:20px; left: 10px;}}



/* PRELAODER */
.preloader{width: 100%; height: 100vh; display: flex; flex-direction: column; justify-content: center; position: fixed; right: 0; top: 0; z-index: 12; background: $color-light; @include transition-cubic; transition-delay: 0.95s; overflow: hidden;
	*{ @include transition-cubic;}
	.layer{width: 100%; height: 100vh; position: absolute; left: 0; top: 0; background: #333; transition-delay: 0.30s;}
	.inner{display: inline-block; text-align: center; position: relative; z-index: 2;
		figure{display: block; margin-bottom: 10px; transition-delay: 0.10s;
			img{height: 60px;}}
		p{font-weight: 600; color: #fff; font-size: 13px; display: block; }}}



/* TRANSITION OVERLAY */
.transition-overlay{width: 100%; height: 100vh; position: fixed; left: -100%; top: 0; z-index: 12; background: $color-light; @include transition-cubic; overflow: hidden;
	.layer{width: 100%; height: 100vh; position: absolute; right: -100%; top: 0; background:#333 ; @include transition-cubic;  transition-delay: 0.60s;}
	&.active{left: 0;
		.layer{right: 0;}}}


/* PAGE LOADED */
.page-loaded .preloader{ right: -100%;}
.page-loaded .preloader .inner figure{opacity: 0; transform: scale(1.5);}
.page-loaded .preloader .inner p{transform: translateY(20px); opacity: 0}
.page-loaded .preloader .layer{left: -100%;}
.page-loaded .navbar .container .upper-side{ transform: translateY(0);}
.page-loaded .navbar .container .menu{ opacity: 1;}
.page-loaded .slider .slider-container{transform: scale(1); opacity: 1;}



/* SIDE NAVIGATION */
.side-navigation{width: 400px; max-width: 100%; height: 100vh; min-height: 400px; position: fixed; left: -100%; top: 0; background: $color-dark; z-index: 10; box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2); color: #fff; font-size: 14px; padding: 0 40px; display: flex; flex-direction: column; justify-content: center; @include transition-cubic;
	.menu{display: none; margin-bottom: 20px;
		ul{ width: 100%; margin: 0; padding: 0;
			li{ width: 100%; display: block; margin: 0; padding:3px 0; list-style: none; position: relative;
				ul{width: 100%; display: none; padding-left: 20px; margin-bottom: 10px;
					li{display: block;
						a{font-size:2vw;}}}
				a{ display: inline-block; color: #fff; font-size: 3vw; font-weight: 600;
					&:hover{color: $color-light; text-decoration: none;}}}}}
	.side-content{width: 100%; display: block;}
	figure{display: block; margin-bottom: 30px;
		img{height: 40px;}}
	address{display: block; margin-bottom: 20px;}
	h6{font-weight: 600; font-size: 20px;}
	p{display: block; margin-bottom: 30px;
		a{color: #fff;}}
	.gallery{ margin-bottom: 20px; padding: 0; margin-left: -5px; margin-right: -5px;
		li{width: 33.33333%; float: left; margin: 0; padding: 0 5px; list-style: none;
			img{width: 100%;}}}
	.social-media{ width: 100%; float:left; margin: 0; margin-bottom: 20px; padding: 0;
				li{float:left; margin-left: 5px; padding: 0; list-style: none;
					a{ width: 40px; height: 40px; float:left; text-align: center; line-height: 42px; font-size: 13px; color: #fff; background: rgba(255,255,255,0.1);
						&:hover{color: $color-dark; background: $color-light}}}}
	&.active{ left: 0;}}

/* NAVBAR */
.navbar{width: 100%; padding: 0; position: absolute; left: 0; top: 0; z-index: 3;
	.container{flex-direction: column;
		.upper-side{width: 100%; display: flex; flex-wrap: wrap; padding: 20px 0; align-items: center; transform: translateY(-80px); @include transition-cubic; transition-delay: 1.20s;
			.logo{margin-left: 0;
				img{height: 48px;}}
			.phone-email{margin-right: 0; margin-left: auto; margin-top: 5px; text-align: right; color: #fff;
				img{float: right; height: 34px; margin-left: 15px;}
				h4{margin-bottom: -5px; margin-top: 3px; font-size: 17px; font-weight: 600; display: -webkit-box; line-height: 1;}
				small{ line-height: 1;
					a{ opacity: 0.5; color: #fff;
						&:hover{text-decoration: none; color:$color-light; opacity: 1;}}}}
			.language{margin-right: 40px; margin-left: 60px; padding: 10px 0; padding-right: 30px; border-right: 1px solid rgba(255,255,255,0.15);
				a{display: inline-block; margin: 0 5px; color: #fff; font-weight:600;
					&:hover{color:$color-light; text-decoration: none;}}}
			.hamburger{ width: 30px; height: 21px; margin-right: 0;}}
		.menu{width: 100%; display: flex; flex-wrap: wrap; border-top: 1px solid rgba(255,255,255,0.15); @include transition-cubic; transition-delay: 1.40s; opacity: 0;
			ul{ display: flex; flex-wrap: wrap; margin-left: auto; margin-right: 0; margin-top: -1px;
				li{margin: 0; margin-left: 40px; padding: 0; list-style: none; position: relative;
					&:hover ul{top: 100%; opacity: 1; visibility: visible;}
					ul{ min-width: 220px; position: absolute; left: -35px; top: 120%; background: $color-dark; margin:0; padding:25px 0; opacity: 0; visibility: hidden; @include transition;
						&:before{content: ""; width: 0; height: 0; border-style: solid; border-width:  0 10px 10px 10px; border-color: transparent transparent $color-dark transparent; position: absolute; left: 35px; top: -10px; }
						li{margin: 0; padding: 0 35px; white-space: nowrap;
							a{padding: 8px 0;
								&:hover{border-color:transparent;}}}}
					a{color:#fff; display: inline-block; font-weight: 600; padding:25px 0; border-top: 1px solid transparent;
						&:hover{text-decoration: none; color: $color-light; border-top: 1px solid $color-light;}}}}}}}


/* SLIDER */
.slider{width: 100%; height: 100vh; min-height: 600px; display: flex; flex-wrap: wrap; background: $color-dark; overflow: hidden;
	.slider-container{width: 100%; height: 100%; display: flex; flex-wrap: wrap; overflow: hidden;  @include transition-cubic; transform: scale(1.3); transition-delay: 1.25s; opacity: 0;
		.swiper-slide{display: flex; flex-wrap: wrap; align-items: center; justify-content: center; align-content: center; background-size: auto 120%;
			&:after{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; @include gradient-bg; opacity: 0.65;}
			.container{position: relative; z-index: 9; padding-left: 100px;
				h1{font-size: 5vw; color: #fff; @include second-font; color:$color-light; margin-bottom: 20px;
					span{display: inline-block; position: relative;
						&:before{content: ""; width: 247px; height: 70px; position: absolute; left: 0; top: 40px; background: url(../images/title-mark.png) center no-repeat; background-size: contain; z-index: -1;}}}
				h2{font-weight: 600; color: #fff; margin-bottom: 50px;}
				a{ height: 60px; line-height: 56px; float: left; color: #fff; font-size: 14px; font-weight: 600; padding-bottom: 10px; position: relative; border: 2px solid $color-light; padding: 0 40px; box-shadow: 0 0 20px rgba(235,207,167,0.4); @include transition;
					i{margin-left: 10px;}
					&:hover{text-decoration: none; background: $color-brown; border-color:$color-brown;}}
				figure{ float: left; margin-left: 40px; margin-bottom: 0;
					img{height: 60px;}}}}
		.inner-elements{width: 100%; position: absolute; left: 0; top: 0;
		.container{position: relative; height: 100vh;
			.social-media{ width: 20px; position: absolute; left: 15px; top: calc(50% + 60px); transform: translateY(-50%); z-index: 4; text-align: center; 
				h6{ width: 120px; color: #fff; transform: rotate(90deg); transform-origin:left; margin-left: 9px; font-weight: 600; margin-bottom: 120px; font-size: 14px;}
				ul{margin: 0; padding: 0;
					&:before{content: ""; width: 1px; height: 42px; background: #fff; display: inline-block; margin-bottom: 15px; margin-top: 10px; }
					li{margin: 0; padding: 3px 0; list-style: none;
						a{color:#fff; font-size: 12px;
							&:hover{color: $color-light;}}}}}
			.pagination{ width: auto; position: absolute; left: auto; right: 15px; bottom: 20px; z-index: 4; color: #fff; font-size: 14px; font-weight: 600; line-height: 50px;
				.swiper-pagination-current{font-size: 40px; font-weight: 800; margin-right: 5px;}
				.swiper-pagination-total{font-size: 20px; margin-left: 5px;}}
		.button-prev{width: 40px;position: absolute; right: 10px; top: calc(50% + 60px); z-index: 4; transform: rotate(90deg); @include transition; transform-origin: bottom; margin-top: -60px; font-weight: 600; color: #fff; font-size: 14px; line-height: 1; cursor: pointer;
			&:hover{color: $color-light;}
			&:after{content: ""; width: 42px; height: 1px; background: #fff; position: absolute; right: calc(-100% - 20px); top: 5px;}}
		.button-next{width: 40px; position: absolute; right: 10px; top: calc(50% + 60px); z-index: 4; transform: rotate(90deg); @include transition; transform-origin: bottom; margin-top: 60px;  font-weight: 600; color: #fff; font-size: 14px; line-height: 1; cursor: pointer;
			&:hover{color:$color-light;}}}}}}



/* PAGE HEADER */
.page-header{width: 100%; height: 500px; display: flex; flex-wrap: wrap; padding-top: 200px; background-color: $color-dark; position: relative; margin-bottom: 30px;
	&:after{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; @include gradient-bg; opacity: 0.65;}
	.container{position: relative; z-index: 2;
		h1{font-size: 5vw; color: #fff; @include second-font; color:$color-light; margin-bottom: 20px;}
		p{display: block; color: #fff; font-size: 20px; margin: 0;}
		.breadcrumb{position: absolute; left: 15px; bottom: -30px; background: $color-brown	; width: 70%; padding: 40px 30px; padding-right: 60px; margin: 0;}}}



/* INTRO */
.intro{width: 100%; display: flex; flex-wrap: wrap; position: relative; z-index: 2;
	figure{ display: inline-block; margin-bottom:0; margin-top: -20px; background: $color-light; position: relative;
		.pattern-bg{width: 120%; height: 100%; position: absolute; left: 5%; top: -5%; background: url(../images/side-pattern-bg.png); background-size: contain;}
		.holder{position: relative; width: 100%; float: left; display: block !important; transform: translate(85px, -65px);
		img{ box-shadow: 10px 10px 50px rgba(0,0,0,0.2); width: 525px;}}}
	.content-box{ display: block; padding-left: 10%;
		b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			h3{font-weight: 600; margin-bottom: 30px;}
		p{display: block; padding-right: 40%; margin-bottom: 30px;}
		a{display: inline-block; color: $color-dark; font-weight: 600;
			img{height: 46px; margin-right: 15px;}
			&:hover{color: $color-brown; text-decoration: none;}
			}}}


/* LOGOS */
.logos{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0;
	* {@include transition;}
	.col-lg-2{border-right: 1px dashed #eee;
		&:last-child{border-right: none;}}
	figure{width: 100%; margin: 0; position: relative;
		&:hover img{opacity: 0; transform: scale(1.2);}
		&:hover h6{opacity: 1; transform: scale(1);}
		img{width: 100%;}
		h6{width: 100%; height: 20px; line-height: 20px; margin: 0; position: absolute; top: 50%; margin-top: -10px; text-align: center; opacity: 0; font-weight: 800; font-size: 13px; transform: scale(1.1);}}}



/* BENEFITS */
.benefits{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; background: #f9f9f9; text-align: center;
	.col{border-right: 1px solid #eee; padding-top: 20px; padding-bottom: 20px;
		&:nth-child(odd){margin-top: 50px;}
		&:hover figure:after{opacity: 1;}
		&:last-child{border-right: none;}}
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			h3{font-weight: 600; margin-bottom: 50px;}
	figure{display: block; margin-bottom: 20px; position: relative;
		&:after{content: ""; width: 70px; height: 70px; position: absolute; left: 50%; top: 0; background: $color-light; border-radius: 50%; opacity: 0; z-index: 0; margin-left: -35px;}
		img{height: 70px; position: relative; z-index: 2;}}
	h6{font-weight: 600; font-size: 14px;}
	.odometer{font-size: 50px; line-height: 1; font-weight: 800;}
	.extra{font-size: 18px; font-weight: 600; display: inline-block; transform: translateY(10px);}}


/* RECENT GALLERY */
.recent-gallery{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			h3{font-weight: 600; padding-right: 40%; margin-bottom: 30px;}
	.link{ display: inline-block; color: $color-dark; font-weight: 600; font-size: 14px; position: relative; padding-bottom: 10px;
		i{ margin-left: 10px;}
		&:hover{text-decoration: none;
			&:before{width:100%;}}
		&:before{content: ""; width: 60px; height: 2px; background: $color-dark; position: absolute; left: 0; bottom: 0; @include transition;}}
	figure{display: block !important; margin: 0; position: relative;}
	.col-md-4:nth-child(1){ margin-top: 100px;}
	.col-md-4:nth-child(2){ margin-top: 0;}
	.col-md-4:nth-child(3){ margin-top: 80px;}}
 


/* PROPERTY CALCULATOR */
.property-calculator{width: 100%; display: flex; flex-wrap: wrap; padding-bottom: 150px; margin-top: 100px; position: relative;
	figure{ display: inline-block; margin-bottom:0; margin-top: -20px; background: $color-light; position: relative;
		&:before{content: ""; width: 50vw; height: 100%; background: $color-light; position: absolute; left: -50vw; top: 0;}
		.pattern-bg{width: 120%; height: 100%; position: absolute; left: 5%; top: -5%; background: url(../images/side-pattern-bg.png); background-size: contain;}
		.holder{position: relative; width: 100%; float: left; display: block !important; transform: translate(85px, -35px);
		img{ box-shadow: 10px 10px 50px rgba(0,0,0,0.2); width: 525px;}}}
	.content-box{ display: block; padding-left: 10%;
		b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			h3{font-weight: 600; margin-bottom: 30px;}
		ul{display: block; margin-bottom: 60px; padding: 0;
			li{display: inline-block; margin: 0; padding: 0; list-style: none;
				&:nth-child(1){margin-right: 30px;}
				img{height: 35px;}}}
		p{display: block; padding-right: 40%; margin-bottom: 30px;}
	a{display: inline-block; color: $color-dark; font-weight: 600;
			img{height: 46px; margin-right: 10px;}
			&:hover{color: $color-brown; text-decoration: none;}
			}}}

/* PROPERTY PLANS */
.property-plans{width: 100%; display: flex; flex-wrap: wrap; padding-bottom: 150px; 
		b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			h3{font-weight: 600; margin-bottom: 30px;}
		p{display: block; padding-right: 40%; margin-bottom: 30px;}
	table{display: table; margin-bottom: 30px; font-size: 15px;
		tr td{padding: 5px 0;}
		tr td:first-child{color: $color-brown; width: 120px; font-weight: 600;}}
	.tab-nav{width: 100%; display: flex; flex-wrap: wrap;
		li{display: inline-block; margin: 0; margin-right: 10px; padding: 0; list-style: none;
			a{color: $color-dark; font-weight: 600;}}}}


/* GET CONSULTATION */
.get-consultation{ width: 100%; display: flex; flex-wrap: wrap; padding-top: 150px; margin-bottom: 100px; background-size: auto 120%; background-position: right; background-repeat: no-repeat; background-color: #e5e4df;
	.content-box{width: 500px; max-width: 100%; display: flex; flex-wrap: wrap; padding: 80px 50px; margin-bottom: -100px; color: #fff; background: $color-brown; position: relative; overflow: hidden;
		&:after{content: ""; width: 0; height: 0; border-style: solid; border-width: 100px 200px 100vh 0; border-color: transparent $color-light transparent transparent; position: absolute; right: 0; top: 0; opacity: 0.15;}}
	b{ width: 100%; display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-light;}}
			h3{font-weight: 600; margin-bottom: 30px;}
	p{display: block; padding-right: 20%; margin-bottom: 40px;}
	a{ height: 60px; line-height: 60px; float: left; color: #fff; font-size: 14px; font-weight: 600; padding-bottom: 10px; position: relative; background: $color-dark; padding: 0 40px; box-shadow: 0 10px 20px rgba(0,0,0,0.15); @include transition;
					i{margin-left: 10px;}
					&:hover{text-decoration: none; background: #fff; color: $color-brown;}}}


/* RECENT POSTS */
.recent-posts{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
	small{display: block; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 40px; opacity: 0.5;
		&:after{content: ""; width: 50px; height: 1px; background: $color-dark; display: inline-block; margin-left: 5px; margin-bottom: 4px; opacity: 0.5;}}
	.post-box{width: 100%; display: flex; flex-wrap: wrap;
		figure{display: block; margin-bottom: 20px;}
		h6{display: block; font-size: 20px; font-weight: 600;
			a{display: inline-block;
				&:hover{color: $color-brown; text-decoration: none;}}}
			p{display: block; margin: 0;}
		span{ width: 100%; display: block; font-size: 13px; opacity: 0.5; margin-bottom: 10px;}}}



/* PROPERTY CUSTOMIZATION */
.property-customization{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; background: $color-dark; color: #fff; position: relative;
	b{ width: 100%; display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-light;}}
			h3{font-weight: 600; margin-bottom: 30px;}
	figure{width: 100%; display: flex; align-items: center; border: 1px solid rgba(255,255,255,0.1); padding: 15px 10px;  margin: 15px 0;
		img{ height: 40px; float: left; margin-right: 15px;}
		figcaption{color: #fff; font-size: 13px; font-weight: 600;}}}


/* APARTMENTS */
.apartment{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	h2{ font-size: 4vw; @include second-font; margin-bottom: 20px;
		span{color:$color-brown;}}
	h6{ margin-bottom: 15px; font-weight: 600; font-size: 20px;}
	h5{ margin-bottom: 70px; font-weight: 600; opacity: 0.5;}
	h4{ margin-bottom: 20px; font-weight: 600;}
	p{line-height: 1.7; margin-bottom: 20px;
		strong{font-weight: 600;}}
	ul{width: 100%; display: block; margin-bottom: 30px; padding-left: 20px;
		li{margin: 0; padding: 4px 0;}}
	blockquote{display: inline-block; padding: 30px; background: $color-light; margin-bottom: 40px;
		p{margin: 0;}
		strong{ font-size: 20px;}}
	figure{width: 100%; display: block; margin-bottom: 70px; margin-top: 50px;}
	.gallery-slider{  width: 80%; margin-top: 50px; margin-bottom: 70px;
		.gallery-container{margin: 0;}}
	.property-plan{display: inline-block;}
	.property-infos{display: inline-block; background: $color-brown; color: #fff; padding: 50px; margin-bottom: 50px; float: left; margin-right: 100px;
		.odometer{font-size: 60px; font-weight: 800; position: relative; display: inline-flex;
			&:after{content: attr(data-text); font-size: 30px; font-weight: 600; margin-top: 10px; margin-left: 5px; opacity: 0.5;}}
		p:last-child{margin-bottom: 0;}}}


/* ABOUT CONTENT */
.about-content{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	h2{ font-size: 4vw; @include second-font; margin-bottom: 20px;
		span{color:$color-brown;}}
	h6{ margin-bottom: 15px; font-weight: 600; font-size: 20px;}
	h5{ margin-bottom: 40px; font-weight: 600; opacity: 0.5;}
	h4{ margin-bottom: 20px; font-weight: 600;}
	p{line-height: 1.7; margin-bottom: 20px;
		strong{font-weight: 600;}}
	ul{width: 100%; display: block; margin-bottom: 30px; padding-left: 20px;
		li{margin: 0; padding: 4px 0;}}
	blockquote{display: inline-block; padding: 30px; background: $color-light; margin-bottom: 40px;
		p{margin: 0;}
		strong{ font-size: 20px;}}
	.video-content{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 60px; margin-top: 30px;
		video{width: 100%; height: 100%; float: left;}}
	.gallery-container{margin-bottom: 50px;}}



/* CERTIFICATES */
.certificates{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			small{display: block; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 40px; opacity: 0.5;
		&:after{content: ""; width: 50px; height: 1px; background: $color-dark; display: inline-block; margin-left: 5px; margin-bottom: 4px; opacity: 0.5;}}
	figure{display: block; margin: 0; box-shadow: 0 0 20px rgba(0,0,0,0.1);
		img{width: 100%;}}}


/* FACILITIES */
.facilities{width: 100%; display: flex; flex-wrap: wrap; padding: 135px 0;
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			small{display: block; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 40px; opacity: 0.5;
		&:after{content: ""; width: 50px; height: 1px; background: $color-dark; display: inline-block; margin-left: 5px; margin-bottom: 4px; opacity: 0.5;}}
	figure{width: 100%; float: left; margin:15px 0; padding:50px 30px; box-shadow: 0 0 20px rgba(235, 207, 167, 0.4);
	img{height: 70px; float: left;}
	figcaption{ width: calc(100% - 90px); float: right;
		h5{font-weight: 600; font-size: 16px;}
		p{font-size: 14px; opacity: 0.5; margin: 0;}}}}


/* FAQ */
.faq{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	.sidebox{width: calc(100% - 70px); float: left; margin-left: 70px; padding: 40px 30px; text-align: center;background: $color-brown; color: #fff; position: -webkit-sticky !important; position: sticky !important; top: 0;
		i{font-size:100px; margin-bottom: 20px; display: inline-block;}
		h3{display: block; @include second-font; margin-bottom: 20px;}
		p{color:#fff;}}}



/* SALES OFFICES */
.sales-offices{width: 100%; display: flex; flex-wrap: wrap; padding: 135px 0;
	.office-box{width: 100%; display: flex; flex-wrap: wrap; padding: 30px; margin: 15px 0; border: 1px solid #eee;
		h5{ @include second-font; margin-bottom: 20px; font-size: 26px;}
		address{ margin-bottom: 25px;}
		a{ height: 44px; line-height: 44px; display: inline-block; padding: 0 20px; background: $color-dark; font-size: 13px; font-weight: 600; color: #fff;
			i{margin-right: 7px;}
			&:hover{text-decoration: none;}}}}


/* INTRO VIDEO */
.intro-video{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; text-align: center;
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			h3{font-weight: 600; margin-bottom: 50px;}
	.video-container{width: 100%; float: left; margin: 0; padding: 5px; background: $color-light;
		video{width: 100%; float: left;}}}



/* PRESS RELEASES */
.press-relases{width: 100%; display: flex; flex-wrap: wrap; padding: 135px 0;	
	figure{width: 100%; display: flex; flex-wrap: wrap; align-items: center;  margin: 15px 0; border: 1px solid #eee; 
		a{width: 40%;
		img{width: 100%; }}
		figcaption{width: 60%; padding-left: 20px;
			h5{ display: block; font-size: 22px; @include second-font; margin-bottom: 15px;}
			p{font-size: 14px;}
			small{display: block; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 0; opacity: 0.5;}}}}


/* PHOTO GALLERY */
.photo-gallery{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	.gallery-filter{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 50px; padding: 0;
		li{display: inline-block; margin-right: 25px; padding: 0; list-style: none;
			a{font-weight: 600; border-bottom: 2px solid transparent;
				&.current{border-bottom: 2px solid $color-light;}
				&:hover{color: $color-brown; text-decoration: none;}}}}
	.gallery{display: flex; flex-wrap: wrap; margin: 0; margin-left: -4px; margin-right: -4px; padding: 0;
		li{width: 25%; margin: 0;  padding: 4px; list-style: none;
			img{width: 100%; float: left;}}}
	}


/* SALES TEAM */
.sales-team{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	figure{width:100%; display: flex; flex-wrap: wrap; align-items: center; border: 1px solid #eee; margin: 15px 0;
		img{width: 50%; display: inline-block;}
		figcaption{display: inline-block;
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			small{display: block; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 40px; opacity: 0.5;
		&:after{content: ""; width: 50px; height: 1px; background: $color-dark; display: inline-block; margin-left: 10px; margin-bottom: 4px; opacity: 0.5;}}
			ul{display: block; margin: 0; padding: 0;
				li{display: inline-block; margin: 0; margin-right: 15px; padding: 0; list-style: none;
					a {font-size: 14px; font-weight: 600;
						i{ margin-right: 6px; font-size: 12px; font-weight: 400;}
						&:hover{text-decoration: none; color: $color-brown;}}}}
		}}}


/* ERROR 404*/
.error404{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; text-align: center;
	figure{display: block; margin-bottom: 60px; padding: 0 10%;
		img{width: 100%;}}
	h2{font-size: 50px; font-weight: 800; color: $color-brown;}
	p{display: block; margin-bottom: 40px;}
	a{ height: 60px; line-height: 56px; display: inline-block; color: $color-brown; font-size: 14px; font-weight: 600; padding-bottom: 10px; position: relative; border: 2px solid $color-light; padding: 0 40px; box-shadow: 0 0 20px rgba(235,207,167,0.4); @include transition;
					&:hover{text-decoration: none; color: #fff; background: $color-brown; border-color:$color-brown;}}}



/* BLOG */
.blog{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	.post{ width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 100px;
		.post-image{ width: 100%; float: left; margin-bottom: 0;
			img{width: 100%;}}
		.post-content{ width: calc(100% - 60px); float: left; background: #fff; margin: 0 30px; margin-top: -100px; padding: 30px;
			&.single{width: 100%; margin: 0; margin-top: 50px; padding: 0;}
			.post-title{font-weight: 800; margin-bottom: 20px;
				a{color: $color-dark;
					&:hover{color: $color-brown; text-decoration: none;}}}
			.post-tags{width: 100%; float: left;
				i{ font-size: 19px; float: left; margin-right: 10px; color: $color-brown; margin-top: 4px;}
				ul{ display: block; margin: 0; padding: 0;
					li{float: left; margin-right: 10px; padding: 0; list-style: none;
						a{color:$color-dark; text-decoration: underline;}}}}
			ul{width: 100%; display: block; margin-bottom: 30px; padding-left: 20px;
		li{margin: 0; padding: 4px 0;}}
	blockquote{display: inline-block; padding: 30px; background: $color-light; margin-bottom: 40px;
		p{margin: 0;}
		strong{ font-size: 20px;}}
			.post-intro{ width: 100%; float: left; margin-bottom: 30px; font-size: 19px; line-height: 1.6;}
			.post-author{width: 100%; float: left; line-height: 60px; margin-bottom: 20px;
				img{width: 60px; float: left; border-radius: 50%; margin-right: 10px;}
				span{float: left; opacity: 0.5; margin-right: 5px;}
				a{color:$color-dark;}}}}

	.sidebar{width: calc(100% - 50px); display: flex; flex-wrap: wrap; margin-left: 50px; border-left:1px solid #eee; padding-left: 50px; 
		.widget{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #eee;
			&:last-child{margin-bottom: 0; padding-bottom: 0; border-bottom: none;}
			.title{ width: 100%; display: block; @include second-font; margin-bottom: 20px;}
			.categories{width: 100%; display:block; margin: 0; padding: 0;
				li{width: 100%; display: block; margin: 0; padding:2px 0; list-style: none;
					&:before{content: "»"; margin-right: 9px; color: $color-brown;}
					span{ float: right; color:$color-brown;}
					a{color: $color-dark;
						&:hover{color: $color-brown;}}}}
			form{ width: 100%; display: block;
				input[type="text"]{ width: calc(100% - 50px); float: left; border: 1px solid $color-light; border-right: none;}
				button[type="submit"]{ width: 50px; padding: 0;}}
			.tags{width: 100%; display: block; margin: 0; padding: 0;
				li{float: left; margin-right: 8px; margin-bottom: 6px; padding: 0; list-style: none;
					a{height: 30px; line-height: 30px; float: left; border: 1px solid $color-light; padding: 0 10px; font-size: 13px; color: $color-brown; font-weight: 600;
						&:hover{background: $color-brown; color: #fff; border-color:$color-brown; text-decoration: none;}}}}
			.side-gallery{ margin-left: -3px; margin-right: -3px; padding: 0;
				li{width: 33.33333%; float: left; margin:0; padding: 3px; list-style: none;
					a{width: 100%; float: left; background: $color-dark;
						&:hover img{opacity: 1;}
						img{opacity: 0.5; @include transition; }}}}}}}



/* CONTACT */
.contact{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0;
	b{display: block; font-size: 30px; font-weight: 800; opacity: 0.2;}
		h4{ display: block; font-size: 30px; @include second-font; margin-bottom: 15px;
			span{color:$color-brown;}}
			small{display: block; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 50px; opacity: 0.5;
		&:after{content: ""; width: 50px; height: 1px; background: $color-dark; display: inline-block; margin-left: 5px; margin-bottom: 4px; opacity: 0.5;}}
	address{display: block; margin-bottom: 50px;
		strong{font-weight: 600; display: block; margin-bottom: 10px;}
		p{display: block; margin: 0;}}
	.map{ display: inline-block; margin-bottom:0; margin-top: 100px; background: $color-light; position: relative;
		&:before{content: ""; width: 50vw; height: 100%; background: $color-light; position: absolute; left: -50vw; top: 0;}
		.pattern-bg{width: 120%; height: 100%; position: absolute; left: 5%; top: -5%; background: url(../images/side-pattern-bg.png); background-size: contain;}
		.holder{position: relative; width: 100%; float: left; display: block !important; transform: translate(85px, -35px);
		iframe{ box-shadow: 10px 10px 50px rgba(0,0,0,0.2); width: 525px; height: 657px; border:none;}}}
	.contact-form{ width: 100%; display: block; padding-left: 10%;
		h5{margin-bottom: 40px;}
	#contact{display: block; 
		.form-group{display: block; position: relative; margin-bottom: 35px;
			span{ width: 100%; line-height: 54px; position: absolute; left: 0; top: 0; padding: 0 20px; z-index:0; @include transition;
				&.label-up{ font-size: 13px; line-height: 16px; top: -20px; font-weight: 600;}}
			input[type="text"]{background: none; position: relative; z-index: 2;}
			input:focus + span{ font-size: 13px; line-height: 16px; top: -20px; font-weight: 600;}
			textarea{background: none; position: relative; z-index: 2;}
			textarea:focus + span{ font-size: 13px; line-height: 16px; top: -20px; font-weight: 600;}
			label.error{color: red; margin-top: 5px; margin-bottom: 0; font-weight: 600; font-size: 13px;}}}
		#success,  #error {display:none; float:left;}
		#error {background: red; color: #fff;}
		#success{background: green; color: #fff;} 
		.alert{border: none; border-radius: 0; padding: 20px 30px; }}
	}

/* FOOTER BAR */
.footer-bar{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: -80px; 	
	.inner{background: $color-brown; padding:60px 30px; color: #fff;
		figure{margin-bottom: 20px; float: left;  margin-right: 30px;
			img{height: 70px;}}
		h3{@include second-font; font-size: 22px; margin-bottom: 15px;}
		p{font-size: 16px; margin: 0;}
		strong{font-weight: 600; text-decoration: underline;}}}


/* FOOTER */
.footer{width: 100%; display: flex; flex-wrap: wrap; padding-top: 180px; padding-bottom: 30px; background: $color-dark;	
		p{color:#fff;}
		.logo{height: 41px; margin-bottom: 15px;
			img{height:48px;}}
	.select-box{display: inline-block; position: relative; height: 50px; line-height: 48px; border: 1px solid rgba(255,255,255,0.2); padding-right: 15px; padding-left: 25px; margin-top: 20px;
		&:hover {border: 1px solid rgba(255,255,255,0.35);}
		span{margin-right: 40px;}
		.dropdown-toggle{color: #fff; font-size: 14px; font-weight: 600;
			&:hover{ text-decoration: none;}
			img{width: 20px; margin-right: 5px;}}
		.dropdown-menu{width: 100%; background: #fff; border-radius: 0; border: none; margin-left: -25px; margin-top: 13px;
			li{display: block; margin: 0; padding: 0; list-style: none;
				a{display: block; padding: 7px 25px; font-size: 14px; line-height: 1;
					&:hover{background: none; color:$color-brown;}
				img{width: 20px; margin-right: 5px;}}}}}
		.footer-menu{ display: block; margin: 0;
			li{ width: 100%; float: left; margin: 0; padding: 4px 0; list-style: none;
				a{float:left; color: #fff;
					&:hover{color: $color-light;}}}}
		.contact-box{ float: right; color: #fff; text-align: right;
			h5{ margin-bottom: 10px; font-size: 19px; @include second-font;}
			h3{font-weight: 600; margin: 0; }
			p {margin-bottom: 10px;
			a{color:#fff; opacity: 0.5;}}
			ul{ float:right; margin: 0; margin-top: 20px; padding: 0;
				li{float:left; margin-left: 5px; padding: 0; list-style: none;
					a{ width: 40px; height: 40px; float:left; text-align: center; line-height: 42px; font-size: 13px; color: #fff; background: rgba(255,255,255,0.1);
						&:hover{color: $color-dark; background: $color-light}}}}}
	.col-12{border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; margin-top: 80px; color: #fff; font-size: 13px;
		.copyright{float: left;}
		.creation{float: right;
			a{color:#fff;}}}}


/* RESPONSIVE MEDIUM  FIXES */
@media only screen and (max-width: 1199px), only screen and (max-device-width: 1199px) {
	.intro figure .holder{ transform: translate(65px, -65px);}
	.intro figure .holder img{width: 450px;}
	.property-calculator figure .holder{ transform: translate(65px, -65px);}
	.property-calculator figure .holder img{width: 450px;}
	.footer-bar .inner p{font-size: 15px;}
	.footer-bar .inner p br{display: none;}
}


/* RESPONSIVE TABLET FIXES */
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
	.side-navigation .side-content{display: none;}
	.side-navigation .menu{display: block;}
	.navbar .container .menu{display: none;}
	.page-header .container h1{font-size: 8vw;}
	.intro figure{width: 100%; margin-bottom: 80px;}
	.intro figure .pattern-bg{width: 100%; left: 0;}
	.intro figure .holder{ transform: translate(0, -45px); padding: 0 15%;}
	.intro figure .holder img{ width: 100%;}
	.intro .content-box{padding-left: 0;}
	.logos figure img{padding: 0 10%;}
	.about-content{padding: 80px 0;}
	.sales-offices{padding: 80px 0;}
	.press-relases{padding: 80px 0;}
	.photo-gallery{padding: 80px 0;}
	.photo-gallery .gallery li{width: 33.33333%;}
	.intro-video{padding: 80px 0;}
	.faq .sidebox{width: 100%; margin-left: 0; margin-top: 50px;}
	.apartment{padding: 80px 0;}
	.apartment .property-infos{width: 100%; margin-right: 0;}
	.apartment .property-plan{margin: 50px 0;}
	.apartment .gallery-slider{width: 100%;}
	.facilities{padding: 80px 0;}
	.blog .sidebar{width: 100%; margin-left: 0; padding-left: 0; border-left: none;}
	.sales-team{padding: 80px 0;}
	.sales-team figure figcaption{width: 50%;}
	.sales-team figure figcaption h4{font-size: 21px;}
	.sales-team figure figcaption small{margin-bottom: 20px;}
	.error404{padding: 80px 0;}
	.recent-gallery{padding: 80px 0;}
	.recent-gallery h3{padding-right: 0;}
	.recent-gallery .col-md-4{margin-top: 0 !important;}
	.recent-gallery figure{margin-top: 80px;}
	.benefits{padding: 80px 0;}
	.property-calculator{padding-bottom: 80px; margin-top: 0;}
	.property-calculator .col-lg-6:nth-child(1){order: 2;}
	.property-calculator .col-lg-6:nth-child(2){order: 1;}
	.property-calculator figure{width: 100%;}
	.property-calculator figure:before{display: none;}
	.property-calculator figure .pattern-bg{width: 100%; left: 0;}
	.property-calculator figure .holder{ transform: translate(0, -45px); padding: 0 15%;}
	.property-calculator figure .holder img{ width: 100%;}
	.property-calculator .content-box{padding-left: 0; margin-bottom: 150px;}
	.property-plans{padding-bottom: 80px;}
	.property-plans .nav-pills{ margin-top: 40px;}
	.recent-posts{padding: 80px 0;}
	.recent-posts .post-box{margin: 25px 0;}
	.property-customization{padding: 80px 0;}
	.video-bg video{float: right;}
	.certificates{padding: 80px 0;}
	.contact{padding: 80px 0;}
	.contact address p a{display: block;}
	.contact .contact-form{padding-left: 0; margin-top: 50px;}
	.blog{padding: 80px 0;}
	.footer-bar .inner{padding: 30px;}
	.footer-bar .inner .col-lg-4{margin: 20px 0;}
	.footer-bar .inner figure{width: 70px; margin-right: 0;}
	.footer-bar .inner figure img{height: 50px;}
	.footer{padding-top: 150px;}
	.footer .select-box{margin-bottom: 80px;}
	.footer .footer-menu{padding: 0; }
	.footer .contact-box{float: left; text-align: left; margin-top: 80px;}
	.footer .contact-box ul{float: left;}
}

/* RESPONSIVE MOBILE FIXES */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.side-navigation{width: 80vw;}
	.page-header .container h1{font-size: 10vw;}
	.page-header .container .breadcrumb{width: calc(100% - 30px);}
	.navbar .container .upper-side .phone-email{display: none;}
	.navbar .container .upper-side .language{display: none;}
	.navbar .container .upper-side .hamburger{margin-left: auto;}
	.slider .slider-container .inner-elements .container .social-media{display: none;}
	.slider .slider-container .swiper-slide .container{padding-left: 15px; padding-right: 40px;}
	.slider .slider-container .swiper-slide .container figure{ width: 100%; margin-left: 0; margin-top: 30px;}
	.benefits .col{width: 50%; flex-basis: auto; border-right: none;}
	.benefits .col:nth-child(odd){margin-top: 0;}
	.apartment h2{font-size: 9vw;}
	.apartment figure{margin: 15px 0;}
	.apartment h4{margin-top: 30px;}
	.about-content h2{font-size: 10vw;}
	.blog .post .post-image{margin-bottom: 30px;}
	.blog .post .post-content{ margin: 0; padding: 0; width: 100%;}
	.contact .map .holder iframe{width: 100%; height: 450px;}
	.side-navigation .menu ul li a{font-size: 5vw;}
	.side-navigation .menu ul li ul li a{font-size: 4vw;}
	.certificates figure{margin: 15px 0;}
	.footer .col-12 .creation{float: left; margin-top: 5px;}
}