<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828"/>
    <title>paradiseliving | Real Estate & Luxury Homes</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="paradiseliving | Real Estate & Luxury Homes">
    <meta name="keywords" content="paradiseliving, realestate, flat, apartment, benefits, facility, consultation, home, house, studio, pool, animation, transportation">
    
    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="paradiseliving | Real Estate & Luxury Homes">
    <meta property="og:image" content="http://www.themezinho.net/paradiseliving/preview.png">
    <meta property="og:site_name" content="paradiseliving">
    <meta property="og:title" content="paradiseliving">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/paradiseliving">
    
    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@paradiseliving">
    <meta name="twitter:creator" content="@paradiseliving">
    <meta name="twitter:title" content="paradiseliving">
    <meta name="twitter:description" content="paradiseliving | Real Estate & Luxury Homes">
    <meta name="twitter:image" content="http://www.themezinho.net/paradiseliving/preview.png">
    
    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS FILES -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">

        
    </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script language="javascript" src="lz-string.js"></script>
    <script src="js/jquery.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/fancybox.min.js"></script> 
    <script src="js/odometer.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/text-rotater.js"></script> 
    <script src="js/jquery.stellar.js"></script> 
    <script src="js/isotope.min.js"></script> 
    <script src="js/scripts.js"></script>
  </body>
</html>
