*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
   body{
       font-family: 'Poppins', ;

   }
   .wave{
       position: fixed;
       height: 100%;
       left: 0;
       bottom: 0;
       z-index: -1;
   }
   .form-container{
       width: 100vw;
       height: 100vh;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 7rem;
       padding: 0 2rem; 
   }
   .img img{
       width: 500px;
   }
   .img{
       display: flex;
       justify-content:flex-end;
       align-items: center;
   }
   .login-container{
       display: flex;
       text-align: center;
       align-items: center;    
   }
   form{
       width: 360px;
   }
   .avatar{
       width: 100px;
   }
   form h2{
       font-family: 2.9rem;
       text-transform:uppercase;
       margin: 15px 0;
       color: #333;
   }
   .input-div{
       position: relative;
       display: grid;
       grid-template-columns: 7% 93%;
       margin: 25px 0;
       padding: 5px 0;
       border-bottom: 2px solid #d9d9d9;
   } 
   .input-div:after, .input-div:before{
       content: '';
       position: absolute;
       bottom: -2px;
       width: 0;
       height: 2px;
       background-color: dodgerblue;
       transition: .3s;
   }
   .input-div:after{
       right: 50%;
   }
   .input-div:before{
       left: 50%;
   }
   .input-div.focus:after, .input-div.focus:before{
       width: 50%;
   }
   
   .input-div.focus .i i{
       color:dodgerblue;
   }
   
   .input-div.focus div h5{
       top: -5px; 
       font-size: 15px;
   }
   .input-div one{
       margin-top: 0;
   }
   .input-div two{
       margin-bottom: 4px;
   }
   .i{
       display: flex;
       justify-content: center;
       align-items:center;
   }
   .i i{
       color:#d9d9d9;
       transition: .3s;
   }
   .input-div > div{
       position: relative;
       height: 45px;
   }
   
   .input-div > div h5{
       position: absolute;
       left: 10px;
       top: 50%;
       transform: translateY(-50%);
       color: #999;
       font-size: 18px;
       transition: .3s;
   }
   .input{
       position:absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       border: none;
       outline:none;
       background: none;
       padding: 0.5rem 0.7rem;
       font-style: 1.2rem;
       color: #555;
       font-family: 'Poppins',sans-serif;
   }
   a{
       text-decoration: none;
       display: block;
       text-align: right;
       color: #999;
       font-size: 0.9rem;
       transition: .3s;
   }
   a:hover{
       color: "#38d39df";
   }
   .button{
       display: block;
       width: 100%;
       height: 50px;
       border-radius: 25px;
       text-transform: uppercase ;
       margin: 1rem 0;
       font-size: 18px;
       outline: none;
       width: 150px;
       border: none;
       background-size: 200%;
       background-image: linear-gradient(to right,cornflowerblue,darkslateblue,cornflowerblue);
       cursor: pointer;
       color:white;
       font-family:'Poppins',sans-serif;
       transition: .5s;
   }
   .button:hover{
       background-position: right;
       transition: 1s;
   }
   
   @media screen and (max-width: 1050px){
       .form-container{
           grid-gap: 5rem;
       }
   }
   
   @media screen and (max-width: 1000px){
       form{
           width: 290px;
       }
       form h2{
           font-size: 2.4rem;
           margin: 8px 0;
       }
       .img img{
           width: 400px;
       }
   }
   @media screen and (max-width: 900px){
       .img{
           display: none;
       }
       .form-container{
           grid-template-columns: 1fr;
       }
       .wave{
           display:none;
       }
       .login-container{
           justify-content: center;
       }
   }


.formtag{
    display: flex;
    text-align: center;
    align-items: center;    
}

.vcm{
    border-radius: 50%;
    position: fixed;
    bottom: 100px;
    right: 50px;
    z-index: 999;
    cursor: pointer;

}
.vc{
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 50px;
    z-index: 999;
    cursor: pointer;
}