.property{
    flex-direction: row;
    display: flex;
    margin: 2%;
    padding: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #edf4f5;
}

.descrip{
    flex-direction: row;
    display: flex;
    margin: 2%;
    
    width: -webkit-fill-available;
}
.cost{
    color:#194cbd;
    text-transform: capitalize;
    font-size: medium;
}

.imagediv{
    height: 150px;
    width: 200px;
}

.superdiv{
    margin-top: 5%;
    margin-bottom: 5%;
}

.innerdiv{
    margin: 5%;
}

.decorate{
    border-radius: 10px;
    margin: 2px;
    margin-top: 5px;
    border: blue;
    padding: 2%;
    background-color: #bfeff2;
}