
/* bunglow_details */
.bunglow_details {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 135px 0;
  }
  .bunglow_details b {
    display: block;
    font-size: 22px;
    font-weight: 800;
    opacity: 1;
  }
  .bunglow_details h4 {
    display: block;
    font-size: 30px;
    font-family: "Playfair Display", serif;
    margin-bottom: 15px;
  }
  .bunglow_details h4 span {
    color: #3FB9BE;
  }
  .bunglow_details small {
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
    opacity: 0.5;
  }
  .bunglow_details small:after {
    content: "";
    width: 50px;
    height: 1px;
    background: #13162B;
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 4px;
    opacity: 0.5;
  }
  .bunglow_details figure {
    width: 100%;
    float: left;
    display: flex;
    margin: 15px 0;
    padding:30px 30px 30px 7vh;
    background-color:RGB(237,244,245) ;
    border: 2px solid #3FB9BE;
    box-shadow: 0 0 10px RGB(191,239,242, 0.5);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }






  .bunglow_details figure img {
    height: 30vh; 
    width: 60vh;
  }
  .bunglow_details figure figcaption {
    width: calc(100% - 90px);
    float: right;
  }
  .bunglow_details figure figcaption h5 {
    font-weight: 600;
    font-size: 16px;
  }
  .bunglow_details figure figcaption p {
    font-size: 14px;
    opacity: 0.5;
    margin: 0;
  }
  .contact_btn{
    height: 50px;
    width:100%;
    line-height: 42px;
    float: left;
    color: #3FB9BE;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 10px;
    margin: 10px;
    position: relative;
    border: 2px solid #3FB9BE;
    padding: 0 40px;
    box-shadow: 0 0 10px rgba(63, 185, 190, 0.7);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
.contact_btn:hover{
    color: #fff;
    text-decoration: none;
    background: #3FB9BE;
    border-color: #fff;
}

.filter_btn{
    height: 50px;
    line-height: 42px;
    float: left;
    color: #3FB9BE;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 10px;
    margin: 10px;
    border-top: 5px solid #3FB9BE;
    padding: 0 40px;
    box-shadow: 0 0 10px rgba(63, 185, 190, 0.7);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.50s ease-in-out;
    transition: 0.50s ease-in-out;
}
.filter_btn:hover{
    color: #fff;
    text-decoration: none;
    background: #3FB9BE;
    border-color: #fff;
}